
spring.datasource.url=jdbc:mariadb://localhost:3306/mypatch
# schema name is briztech here 
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# use update for creating tables if create does not work or gives error for altering table 
# note use create once and after that use update otherwise it will remove all 
#previos data and creates always 

